<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task31</title>
	<style >
		html,body,div,select {
			padding: 0;
			margin: 0;
			font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    		font-size: 14px;
    		line-height: 1.42857143;
    		color: #333;
		}
		select,
		input[type='text'] {
			height: 30px;
			border: 1px solid #888;
			outline: none;
			border-radius: 5px;
		}
		.wrapper {
			width: 600px;
			margin: 200px auto;
			text-align: left;
		}
		.choose {
			margin-left: 50px;
			margin-right: 150px;
		}
		.student {
			margin-top: 50px;
		}
		.student label,
		.officer label {
			display: inline-block;
			width: 80px;
		}
		.student select:nth-of-type(1) {
			width: 100px;
			margin-left: 20px;
			margin-right: 100px;
		}
		.student select:nth-of-type(2) {
			width: 180px;
		}
		.officer {
			margin-top: 50px;
		}
		.officer input[type='text'] {
			width: 400px;
			margin-left: 20px;
			text-indent: 1em;
		}
		/*去除chrome自动填充时候的黄色*/
		input:-webkit-autofill { 
			-webkit-box-shadow: 0 0 0px 1000px white inset; 
		}
		.hidden {
			display: none;
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<label class='choose'><input type="radio" name='choose' value="student" checked onchange="alert(1)">在线学生</label>
		<label class='choose'><input type="radio" name='choose' value="officer" onchange="alert(2)">非在校生</label>
	

		<div class="student hidden">
			<label for="city">学校：</label>
			<select id = 'city' name="city" >
				<option value="">北京</option>
			</select>

			<select id='school' name="school" >
				<option value="">北京大学</option>
			</select>
		</div>
		
		<div class="officer hidden">
			<label for='company'>就业单位</label><input id='company' type="text" name="">
		</div>

	</div>
	<script src="index.js"></script>
</body>
</html>